{
  "name": "kasky",
  "version": "1.0.5",
  "description": "A light weight, easy to use web framework for node.js",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --runInBand --config=jest.config.json",
    "test:clear-cache": "jest --clearCache",
    "lint:check": "eslint ./src",
    "lint:fix": "eslint --fix ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danprocoder/kasky"
  },
  "author": "Daniel Austin",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "@babel/runtime": "^7.6.3",
    "babel-preset-minify": "^0.5.1",
    "chalk": "^2.4.2",
    "coffeescript": "^2.4.1",
    "glob": "^7.1.5",
    "jsonwebtoken": "^8.5.1",
    "typescript": "^3.6.4"
  },
  "bin": "src/cli/index.js",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:check && npm test"
    }
  }
}
